<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Lenana School</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="brand-section">
        <nav class="container">
            <div class="nav-logo">
                <img src="img/logo.png" alt="">
                <p>Lenana IT club</p>
            </div>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About us</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="members.html">Members</a></li>
            </ul>
        </nav>
    </section>

    <section class="brand-section-light">
        <div class="top-container">
            <h1 class="brand-section-heading">About us</h1>
            <p class="brand-section-text">About the club</p>
        </div>
        
    </section>

    <section class="about-section">
        <div class="container">
            <h1>History</h1>
            <p>Write a short history about the club</p>
            <br>
            <h1>Activities</h1>
            <p>Outline your club activities here, include what you have been doing and what you are learning currently. Use a list where necessary.</p>
            <ul>
                <li>Activity 1</li>
                <li>Activity 2</li>
            </ul>
        </div>
       
    </section>

    <section class="homepage-images">
        <div class="card">
            <img src="img/placeholder-2.png" alt="">
            <div class="card-bottom">
                <p>Photo title</p>
            </div>
        </div>
        <div class="card">
            <img src="img/placeholder-2.png" alt="">
            <div class="card-bottom">
                <p>Photo title</p>
            </div>
        </div>
        <div class="card">
            <img src="img/placeholder-2.png" alt="">
            <div class="card-bottom">
                <p>Photo title</p>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <p>Copyright 2021. Created by Lenana school IT club.</p>
        </div>
        
    </footer>

    
</body>
</html>